AvaloniaUi/Views/MatrixGenerator.axaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:AvaloniaUi.ViewModels"
    mc:Ignorable="d"
    x:Class="AvaloniaUi.Views.MatrixGenerator"
    x:CompileBindings="True"
    x:DataType="vm:MatrixGeneratorVm">
    <Grid 
        DockPanel.Dock="Top"
        ColumnDefinitions="Auto,Auto" RowDefinitions="*,*,*,*"
        VerticalAlignment="Top">
        
        <Label 
            Grid.Row="0" Grid.Column="0"
            Margin="4"
            Target="ItemExpressionInput">
            Expression which defines matrix item at (i,j)
        </Label>
        <TextBox 
            x:Name="ItemExpressionInput"
            Grid.Row="0" Grid.Column="1"
            Margin="4"
            Text="{Binding ItemExpression, Mode=TwoWay}"/>

        <Label
            Grid.Row="1" Grid.Column="0"
            Margin="4"
            Target="MatrixSideSizeInput">
            The size of the matrix side
        </Label>
        <TextBox
            x:Name="MatrixSideSizeInput"
            Grid.Row="1" Grid.Column="1"
            Margin="4"
            Text="{Binding MatrixSideSize, Mode=TwoWay}"/>
        
        <Button
            Grid.Row="2" Grid.ColumnSpan="2"
            Margin="4"
            Command="{Binding GenerateCommand}"
            IsEnabled="{Binding !IsGenerating}">
            Generate
        </Button>
        <ProgressBar
                Grid.Row="3" Grid.ColumnSpan="2"
                Margin="2 10"
                Height="20"
                IsVisible="{Binding IsGenerating}"
                Minimum="0" Maximum="100"
                Value="{Binding Progress}"
                ShowProgressText="True"/>
    </Grid>
</UserControl>
