AvaloniaUi/Views/MatrixViewerWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cc="using:AvaloniaUi.CustomControls"
        xmlns:vm="using:AvaloniaUi.ViewModels"
        xmlns:local="clr-namespace:AvaloniaUi;assembly=AvaloniaUi"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaUi.Views.MatrixViewerWindow"
        Title="AvaloniaUi"
        x:CompileBindings="True"
        x:DataType="vm:MatrixViewerVm">
    <Grid ColumnDefinitions="Auto,Auto,Auto" RowDefinitions="Auto,Auto,Auto">
        <Button
            Grid.Row="1" Grid.Column="0"
            Content="⮜"
            Command="{Binding MoveLeftCommand}"/>
        <Button 
            Grid.Row="1" Grid.Column="2"
            Content="⮞"
            Command="{Binding MoveRightCommand}"/>
        <Button 
            Grid.Row="0" Grid.Column="1"
            Content="⮝"
            Command="{Binding MoveUpCommand}">
        </Button>
        <Button
            Grid.Row="2" Grid.Column="1"
            Content="⮟"
            Command="{Binding MoveDownCommand}">
        </Button>
        
        <!-- Выстрадано за почти целый день -->
        <ItemsControl Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Items}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Background="LightGray"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                        <TextBlock
                            Margin="10"
                            Text="{Binding Text}"
                            FontWeight="{Binding FontWeight}"/>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
